/* Font Family: [Barlow Semi Condensed] */
/* Font Weights: 500, 600 */

:root {
  --Purple-50: hsl(260, 100%, 95%);
  --Purple-300: hsl(264, 82%, 80%);
  --Purple-500: hsl(263, 55%, 52%);

  --Grey-100: hsl(214, 17%, 92%);
  --Grey-200: hsl(0, 0%, 81%);
  --Grey-400: hsl(224, 10%, 45%);
  --Grey-500: hsl(217, 19%, 35%);
  --Dark-blue: hsl(219, 29%, 14%);
  --Black: hsl(0, 0%, 7%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  color: white;
}

.container {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card {
  border-radius: 0.2rem;
  box-shadow: var(--Grey-100) 0px 8px 24px;
  padding: 1rem;
  display: grid;
}

.card-1 {
  background-color: var(--Purple-500);
}
.card-2 {
  background-color: var(--Grey-500);
}
.card-3 {
  background-color: white;
  color: var(--Grey-500);
}
.card-4 {
  background-color: var(--Dark-blue);
}
.card-5 {
  background-color: white;
  color: var(--Grey-500);
}

.author {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
}

.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  padding: 0.2rem;
  border: 1px solid var(--Purple-300);
}

.info {
  display: grid;
}
.name {
  font-weight: 600;
}

.blog__content {
  padding-block-start: 1rem;
  display: grid;
  gap: 1rem;
}

.header {
  font-weight: 600;
  font-size: 1rem;
}

@media (min-width: 50rem) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: dense;
    height: max-content;
    padding: 4rem;
  }

  .card-1 {
    grid-column: 1/3;
    grid-row: 1;
  }
  .card-2 {
    grid-column: 3/4;
    grid-row: 1;
  }
  .card-3 {
    grid-column: 1/2;
    grid-row: 2;
  }
  .card-4 {
    grid-column: 2/4;
    grid-row: 2;
  }
  .card-5 {
    grid-column: 4/5;
    grid-row: 1/-1;
  }
}
